<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cong vc</title>
    <style>
        header {
            text-align: center;
        }
        input {
            width: 85%;
            border: none;
        }
        button {
            background-color: greenyellow;
            padding: 5px;
            width: 70px;
            border-radius: 5px;
        }
        .anh {
            width: 200px;
            height: 70px;
            border: 1px solid black;
            background-color: pink;
            border-radius: 15px;
        }
        .em {
                background-color: greenyellow;
                margin-left: 50px;
                display: flex;
                border: 1px solid black;
                border-radius: 8px;

        }
        .ems{
            background-color: greenyellow;
                margin-left: 50px;
                display: flex;
                border: 1px solid black;
                border-radius: 8px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Quản lí công việc</h1>
        </header>
    </div>
    <div>
        <input type="text" placeholder="Thêm công việc mới...">
        <button>Thêm</button>
        <hr>
    </div>
    <div class="anh">
        <span>Đi chợ</span>
        <span class="ems">Hoàn thành</span>
        <span class="em">Xóa</span>
    </div>
    <div class="anh">
        <span>Đi bơi</span>
        <span class="ems">Hoàn thành</span>
        <div class="em">Xóa</div>
    </div>
</body>
</html>